\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generative adversarial networks}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wasserstein metrics}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wasserstein GAN}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Wasserstein GAN}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banach spaces}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Banach Wasserstein GANs}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enforcing the Lipschitz constraint}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization parameter}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational results}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated CIFAR-10 samples for some $L^p$ spaces.}}{28}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FID scores for BWGAN on CIFAR-10.}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inception scores for BWGAN on CIFAR-10.}}{30}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inception scores on CIFAR-10.}}{31}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FID scores for BWGAN on CelebA.}}{32}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{33}{section*.12}\protected@file@percent }
